# GankApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/chen/gankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chen/gankapp/: MainActivity.java
app/src/main/java/com/github/chen/gankapp/activity/: TestActivity.java
app/src/main/java/com/github/chen/gankapp/activity/launcher/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java
app/src/main/java/com/github/chen/gankapp/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/github/chen/gankapp/base/: AppContext.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/github/chen/gankapp/retrofit/: RetrofitHelper.java
app/src/main/java/com/github/chen/gankapp/retrofit/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/com/github/chen/gankapp/retrofit/entry/: User.java
app/src/main/java/com/github/chen/gankapp/retrofit/service/: UserService.java
app/src/main/java/com/github/chen/gankapp/util/: BsPatchUtil.java  FakeCrashLibrary.java  ThemeManager.java
app/src/main/jni/: bspatch.c
app/src/main/res/drawable/: launcher_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/chen/gankapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
